<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            width: 100px;
            margin-bottom: 10px;
        }

        .alert {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
        }

        .alert.info {
            background-color: #17a2b8;
        }

        .alert.success {
            background-color: #28a745;
        }

        .alert.warning {
            background-color: #ffc107;
        }

        .alert.danger {
            background-color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Guess The Number Game</h2>
        <button onclick="Startgame()">Start Game</button>
        <div id="game-ui">
            <p class="result" id="random_num"></p>
            <input type="text" id="guessInput" placeholder="Enter your guess" />
            <button onclick="makeGuess()">Guess</button>
        </div>
        <div id="feedback"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>